version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      OWNER: $OWNER
      API_HASH: $API_HASH
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      MONGO_URL: $MONGO_URL
      BOT_TOKEN: $BOT_TOKEN
      SESSION1: $SESSION1
      SESSION2: $SESSION2
      SESSION3: $SESSION3
      SESSION4: $SESSION4
      SESSION5: $SESSION5
      SESSION6: $SESSION6
      SESSION7: $SESSION7
      SESSION8: $SESSION8
      SESSION9: $SESSION9
      SESSION10: $SESSION10
